data/schema/EML/120-interdb-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 120 Schema - Inter DB

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber (OVS) 2007-02-06
               Edited by Paul Spencer 2007-01-06
               - Change for both ActionDateTime and ActionedDateTime as union of
                 xs:date and xs:dateTime.
               - Names changed to ActionTime and ActionedTime.
               - ActionTime made optional.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:oasis:names:tc:evs:schema:eml" targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-320">
	<xs:include schemaLocation="120-310-330-include-v5-0.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="InterDb"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="InterDb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Source" type="ProcessingUnitStructure"/>
				<xs:element name="Destination" type="ProcessingUnitStructure"/>
				<xs:choice>
					<xs:element name="Request">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Action" type="xs:token"/>
								<xs:element name="ActionTime" minOccurs="0">
									<xs:simpleType>
										<xs:union memberTypes="xs:dateTime xs:date"/>
									</xs:simpleType>
								</xs:element>
								<xs:choice>
									<xs:element ref="VoterRegistration" minOccurs="0" maxOccurs="unbounded"/>
									<xs:element ref="Candidate" minOccurs="0" maxOccurs="unbounded"/>
								</xs:choice>
								<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Response">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Action" type="xs:token" minOccurs="0"/>
								<xs:element name="ActionedTime" minOccurs="0">
									<xs:simpleType>
										<xs:union memberTypes="xs:dateTime xs:date"/>
									</xs:simpleType>
								</xs:element>
								<xs:choice>
									<xs:element name="VoterRegistration" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="VoterRegistrationStructure">
													<xs:sequence minOccurs="0">
														<xs:element ref="Result"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="Candidate" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="CandidateStructure">
													<xs:sequence minOccurs="0">
														<xs:element ref="Result"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:choice>
								<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Result">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="YesNoType"/>
					<xs:element name="Remark" type="xs:token" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Remark" type="xs:token"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
