data/schema/EML/120-310-330-include-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 120/310/330 Schema - includes

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber 2007-02-06
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-310-320-330-include" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:oasis:names:tc:evs:schema:eml">
	<xs:include schemaLocation="emlcore-v5-0.xsd"/>
	<xs:element name="VoterRegistration" type="VoterRegistrationStructure"/>
	<xs:complexType name="VoterRegistrationStructure">
		<xs:sequence>
			<xs:element name="Voter">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="VoterIdentification" type="VoterIdentificationStructure"/>
						<xs:element name="VoterInformation" type="VoterInformationStructure" minOccurs="0"/>
						<xs:element name="ProofOfId" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##other"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DateTimeSubmitted" type="xs:dateTime" minOccurs="0"/>
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
