data/schema/EML/130-480-include-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 130-480 Schema - includes

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber 2007-02-06
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-130">
	<xs:include schemaLocation="emlcore-v5-0.xsd"/>
	<xs:element name="Response" type="ResponseStructure"/>
	<xs:complexType name="ResponseStructure">
		<xs:sequence>
			<xs:element ref="SequenceNumber" minOccurs="0"/>
			<xs:element ref="MessageType"/>
			<xs:element name="RequestedMessageLanguage" type="LanguageType" minOccurs="0"/>
			<xs:element name="RaisedBy" type="ProcessingUnitStructure"/>
			<xs:element ref="Accepted"/>
			<xs:element name="Errors" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Error" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ErrorCode" type="ErrorCodeType"/>
									<xs:element name="Description" type="MessagesStructure" minOccurs="0"/>
									<xs:element name="ErrorLocation" type="xs:token" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AuditInformation" type="AuditInformationStructure" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
