data/schema/EML/220-nominationresponse-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 220 Schema - Nomination Response

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber 2007-02-06
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-220">
	<xs:include schemaLocation="emlcore-v5-0.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="NominationResponse"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="NominationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ElectionIdentifier"/>
				<xs:element ref="ContestIdentifier"/>
				<xs:choice>
					<xs:element ref="Candidate"/>
					<xs:sequence>
						<xs:element ref="Affiliation"/>
						<xs:element name="ContactDetails" type="ContactDetailsStructure" minOccurs="0"/>
						<xs:element ref="CandidateIdentifier" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:choice>
				<xs:element name="Accepted" type="YesNoType"/>
				<xs:element name="Remark" type="MessagesStructure" minOccurs="0"/>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
