data/schema/EML/430-authenticationresponse-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 430 Schema - Authentication Response

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber (OVS) 2007-02-07
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-430" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="340-410-430-include-v5-0.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="AuthenticationResponse"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="AuthenticationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Authenticated" type="YesNoType"/>
				<xs:element name="Remark" type="MessagesStructure" minOccurs="0"/>
				<xs:element ref="EventIdentifier"/>
				<xs:element name="EventDescription" type="MessagesStructure" minOccurs="0"/>
				<xs:element ref="Ballot"/>
				<xs:element name="Messages" type="MessagesStructure" minOccurs="0" maxOccurs="unbounded"/>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
