data/schema/EML/445-retrievevote-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 445 Schema - Retrieve Vote

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber (OVS) 2007-02-07
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-445">
	<xs:include schemaLocation="emlcore-v5-0.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="RetrieveVote"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="RetrieveVote">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Voter" type="VoterIdentificationStructure"/>
				<xs:element ref="EventIdentifier" minOccurs="0"/>
				<xs:element ref="ElectionIdentifier" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ContestIdentifier" minOccurs="0"/>
				<xs:element ref="BallotIdentifier" minOccurs="0"/>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
