data/schema/EML/460-votes-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 460 Schema - Votes

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber (OVS) 2007-02-07
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-460" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="440-460-include-v5-0.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="Votes"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="Votes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CastVote" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="CastVoteStructure">
								<xs:choice minOccurs="0">
									<xs:element name="ProposedRejection">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="YesNoType">
													<xs:attribute name="Reason" type="xs:token" use="optional"/>
													<xs:attribute name="ReasonCode" type="xs:token" use="required"/>
													<xs:attribute name="Objection" type="YesNoType" use="optional"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="ProposedUncounted">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="YesNoType">
													<xs:attribute name="Reason" type="xs:token" use="optional"/>
													<xs:attribute name="ReasonCode" type="xs:token" use="required"/>
													<xs:attribute name="Objection" type="YesNoType" use="optional"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:choice>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
