data/schema/EML/470-vtokenlog-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 470 Schema - vToken log

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber (OVS) 2007-02-07
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-470">
	<xs:include schemaLocation="emlcore-v5-0.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="VTokenLog"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="VTokenLog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EventIdentifier" minOccurs="0"/>
				<xs:element ref="ElectionIdentifier" minOccurs="0"/>
				<xs:element ref="ContestIdentifier" minOccurs="0"/>
				<xs:element name="Update" type="YesNoType" minOccurs="0"/>
				<xs:element name="VTokens" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="VotingChannel" minOccurs="0"/>
							<xs:choice maxOccurs="unbounded">
								<xs:element name="VToken">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="VTokenStructure">
												<xs:attribute name="Status" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="voted"/>
															<xs:enumeration value="unvoted"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="VTokenQualified">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="VTokenQualifiedStructure">
												<xs:attribute name="Status" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="voted"/>
															<xs:enumeration value="unvoted"/>
															<xs:enumeration value="withdrawn"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
