data/schema/EML/480-auditlog-v5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 480 Schema - Audit Log

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber (OVS) 2007-02-07
  -->
<xs:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-480" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="130-480-include-v5-0.xsd"/>
	<xs:element name="EML">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure">
					<xs:sequence>
						<xs:element ref="AuditLog"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="DisplayOrder">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@DisplayOrder"/>
		</xs:unique>
	</xs:element>
	<xs:element name="AuditLog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EventIdentifier" minOccurs="0"/>
				<xs:element ref="ElectionIdentifier" minOccurs="0"/>
				<xs:element ref="ContestIdentifier" minOccurs="0"/>
				<xs:element name="Update" type="YesNoType"/>
				<xs:element name="LoggedSeal" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Seal"/>
							<xs:element name="Usage" type="SealUsageType" minOccurs="0"/>
							<xs:choice minOccurs="0">
								<xs:element ref="VToken"/>
								<xs:element ref="VTokenQualified"/>
							</xs:choice>
							<xs:element name="Message" type="xs:string" minOccurs="0"/>
							<xs:element name="AuditInformation" minOccurs="0">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="AuditInformationStructure">
											<xs:sequence>
												<xs:element ref="TransactionId" minOccurs="0"/>
												<xs:sequence minOccurs="0">
													<xs:element ref="SequenceNumber"/>
													<xs:element ref="NumberInSequence"/>
												</xs:sequence>
												<xs:element ref="MessageType"/>
												<xs:choice minOccurs="0">
													<xs:element name="Specific130">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Response" type="ResponseStructure"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Specific430">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Authenticated" type="YesNoType"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Specific450">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ConfirmationReference" type="ConfirmationReferenceType" maxOccurs="unbounded"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:choice>
											</xs:sequence>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Message" type="xs:string" minOccurs="0"/>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AuditInformation" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
