data/schema/AEC/aec-mediafeed-groupvotingtickets-v3-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Stewart Kerr (Australian Electoral Commission) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.aec.gov.au/xml/schema/mediafeed" targetNamespace="http://www.aec.gov.au/xml/schema/mediafeed" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="aec-mediafeed-core-v3-0.xsd"/>
	<xs:element name="MediaFeed">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MediaFeedStructure">
					<xs:sequence>
						<xs:element ref="SenateGroupVotingTickets"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SenateGroupVotingTickets" type="SenateGroupVotingTicketsStructure">
		<xs:annotation>
			<xs:documentation>List of Senate groups and their group voting tickets.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
